<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Google Fonts Link References -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <!-- Core Page Information -->
  <title>Hi! I'm Ayush Pundir</title>
  <meta name="description" content="Let's connect and build great things. Check out my latest web projects and developer stack." />

  <!-- 🌐 Open Graph / Facebook / LinkedIn / GitHub Link Previews -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ayushxpundir.vercel.app/" />
  <meta property="og:title" content="Hi! I'm Ayush Pundir" />
  <meta property="og:description" content="Let's connect and build great things. Check out my latest web projects and developer stack." />
  <meta property="og:image" content="https://ayushxpundir.vercel.app/og-banner.png?v=1" />

  <!-- 🐦 X / Twitter Custom Card Previews -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://ayushxpundir.vercel.app/" />
  <meta name="twitter:title" content="Hi! I'm Ayush Pundir" />
  <meta name="twitter:description" content="Let's connect and build great things. Check out my latest web projects and developer stack." />
  <meta name="twitter:image" content="https://ayushxpundir.vercel.app/og-banner.png?v=1" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>